<!DOCTYPE html>
<html>
	<head>
		<title>Quill User Page</title>
		<meta name="QuillUserPage" content="width=device-width, inital-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="Quill_Core/circle-menu.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="Quill_Core/jQuery.circleMenu.js"></script>

		<script>
			$(function(){
				$('#menu12').circleMenu({direction:'top-half',
					trigger: 'click',
					open: function(){console.log('menu opened');},
					close: function(){console.log('menu closed');},
					});
				$('a').on('click',function(evt){if($(this).attr('href')==='#'){evt.preventDefault();}});

				$('#QuillMenu > div:first-child').css('display','block');
				$('nav li:first-child a').addClass('active');
				$('nav a').each(function(){
						var $link = $(this);
						$link.on('click', function(evt){
								$('nav a').removeClass('active');
								$('#QuillMenu > div').css('display','none');
								$('#'+$link.attr('rel')).css('display','block');
								$link.addClass('active');
						});
				})
		});

	</script>
		<style>

		body {
			background: rgba(242,242,242,1);
		}
		.QuillMainMenu {
			position:absolute;
    	width:235px;
  	  height:150px;
  	  background: rgba(0,0,0,0);
  	  bottom:5px;
  	  right:25%;
  	  left:50%;
  	  margin-left:-112.5px;
			border-top-right-radius: 150px;
			border-top-left-radius: 150px;

			border-style: solid;
			border-color: rgba(25,157,217,0);


		}



		.Header {
			margin: auto;
			margin-top: 5px;
			margin-left: 5px;
			margin-right: 5px;


			width: auto;
			border-color: rgba(25,157,217,1);
			border-width: medium;
			border-style: solid;
			height: 40px;
			background: rgba(25,157,217,1);

			border-radius: 17.5px;


		}

		.LogoutButton {
			position: absolute;
			top: 2.5px;
			left: 2.5px;
			width: 50px;
			height: 50px;
			background: rgba(25,157,217,0);
			background-image: url("Quill_Core/Quill_Icons/logout.png");
			background-size: 50px 50px;
			background-repeat: no-repeat;
			border-style: none;
			outline-color: transparent;
 			outline-style: none;
		}

		.SettingsButton {
			position: absolute;
			top: 2.5px;
			right: 2.5px;
			width: 50px;
			height: 50px;
			background:rgba(25,157,217,0);
			background-image: url("Quill_Core/Quill_Icons/settingsIcon.png");
			background-size: 50px 50px;
			background-repeat: no-repeat;
			border-style: none;
			outline-color: transparent;
 			outline-style: none;

		}

		.WhiteBoard {
			margin: auto;
			width: auto;
			height: calc(100% - 67.5px);

			margin-top: 5px;
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 5px;
			top: 67.5px;
			background-color: rgba(255,255,255,1);
			border-color: rgba(25,157,217,1);
			border-width: 2.5px;
			border-radius: 17.5px;
			border-style: solid;
		}

		.ClassTabsHolder {
			width: calc(100%-.5px);
			margin-top: -2.5px;
			margin-left: -2px;

			height: 25px;
			top: 67.5px;
			background-color: rgba(25,157,217,1);
			border-color: rgba(25,157,217,1);

			border-width: 2.5px;
			border-radius: 17.5px;
			border-style: solid;
		}

		.WhiteBoardPlane {
			width: calc(100% - 3.5px);
			margin-left: 2px;
			margin-top: 2px;

			height: calc(100% - 92.5px);
			background-color: rgba(255,255,255,0);
			top: 62.5px;
			border-style: none;

		}


	.tablinks {
		border-radius: 10px;
		font-size: 12pt;
		color:  rgba(25,157,217,1);
		border-style: none;
		outline-color: transparent;
		outline-style: none;

	}

	.newTabButton {
		margin-top: -5px;
		margin-left: -5px;
		width: 35px;
		height: 35px;
		background-image: url("Quill_Core/Quill_Icons/newTab.png");
		background-size: 35px 35px;
		background-repeat: no-repeat;
		background-color: rgba(255,255,255,0);
		border-style: none;
		outline-color: transparent;
		outline-style: none;


	}

	.Header input[type=text] {
		margin-left: calc(50% - 250px);
		margin-top: 4px;
	 	padding: 6px;
	 	border: none;
		margin-right: 16px;
	 	font-size: 17px;
		text-align: center;
		border-radius: 17px;
		width: 500px;
		border-style: none;
		outline-color: transparent;
		outline-style: none;
	}

		</style>

	</head>
	<body>

		<div class="Header">
			<div class="LogoutDiv">
				<button class="LogoutButton"></button>
			</div>
			<input type="text" placeholder="Search Quill...">
			<div class="SettingsDiv">
				<button class="SettingsButton"></button>
			</div>
		</div>

		<div class="WhiteBoard">
			<div class="ClassTabsHolder">
				<button class="newTabButton"></button>


			</div>
			<div class="WhiteBoardPlane">

			</div>
		</div>


		</div>
		<div class="QuillMainMenu" id="QuillMenu">
			<ul class="menu" id="menu12">
					<li ><a href="#" ></a></li>
					<li class="newGroupButton"><a alt="Item 1" title="Item 1"></a></li>
					<li class="groupsButton"><a href="#" alt="Item 2" title="Item 2"></a></li>
					<li class="bookmarkButton"><a href="#" alt="Item 4" title="Item 4"></a></li>
					<li class="newFileButton"><a href="#" alt="Item 3" title="Item 3"></a></li>
					<li class="noteButton"><a href="#" alt="Item 5" title="Item 5"></a></li>
					<li class="filesButton"><a href="#" alt="Item 6" title="Item 6"></a></li>
					<li class="classButton"><a href="#" alt="Item 7" title="Item 7"></a></li>
					<li class="messageBoardButton"><a href="#" alt="Item 8" title="Item 8"></a></li>
					<li class="messagesButton"><a href="#" alt="Item 0" title="Item 0"></a></li>

			</ul>
		</div>
	</body>
</html>
